# ProdaProject

ProdaProject/: .project  pom.xml
ProdaProject/src/com/proda/controller/: Controller.java  MainController.java  Special.java
ProdaProject/src/com/proda/main/: App.java
ProdaProject/src/com/proda/model/: Book.java  Site.java
ProdaProject/src/com/proda/serializing/: Saves.java  Serializer.java
ProdaProject/src/com/proda/utils/: FileUtil.java  FileUtils.java  HTMLUtil.java  HTMLUtils.java  ParseUtils.java  Site.java  StaticVars.java
